In [1]:
from io import BytesIO
from urllib.request import urlopen
from zipfile import ZipFile

In [2]:
def zip_to_df(link):
    """
    Reads ATUS zip files into pandas dataframes.
    Args:
    link: str
    Returns:
    pandas.DataFrame
    """   
    with urlopen(link) as zipresp:
        with ZipFile(BytesIO(zipresp.read())) as zfile:
            txt1 = zfile.read("_".join(link.split('/')[-1].split('.')[0].split('-')) + '.dat')
    txt_lst = [i.split(',') for i in txt1.decode("utf-8").split('\r\n')]
    df1 = pd.DataFrame(txt_lst)
    df1.columns = df1.iloc[0]
    df1 = df1[1:]
    return df1

In [3]:
import pandas as pd

df = zip_to_df('https://www.bls.gov/tus/special.requests/atusact-0320.zip')
df.head()

,TUCASEID,TUACTIVITY_N,TUACTDUR24,TUCC5,TUCC5B,TRTCCTOT_LN,TRTCC_LN,TRTCOC_LN,TUSTARTTIM,TUSTOPTIME,...,TRTONHH_LN,TRTOHH_LN,TRTHH_LN,TRTNOHH_LN,TEWHERE,TUCC7,TRWBELIG,TRTEC_LN,TUEC24,TUDURSTOP
1,20030100013280,1,60,-1,-1,-1,-1,-1,04:00:00,05:00:00,...,-1,-1,-1,-1,9,-1,-1,-1,-1,-1
2,20030100013280,2,30,-1,-1,-1,-1,-1,05:00:00,05:30:00,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,20030100013280,3,600,-1,-1,-1,-1,-1,05:30:00,15:30:00,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,20030100013280,4,150,-1,-1,-1,-1,-1,15:30:00,18:00:00,...,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
5,20030100013280,5,5,-1,-1,-1,-1,-1,18:00:00,18:05:00,...,-1,-1,-1,-1,1,-1,-1,-1,-1,-1

In [4]:
df.shape

(4276393, 29)

In [5]:
df_ec = zip_to_df('https://www.bls.gov/tus/special.requests/atusrostec-1120.zip')
df_ec.head()

0        TUCASEID TEAGE_EC TEELDUR TEELWHO TEELYRS TRELHH TUECLNO TULINENO
1  20110101110074       70       4      44       2      0       5       -1
2  20110101110156       85       4      46       2      0       5       -1
3  20110101110507       80       1      55      -1      0       2       -1
4  20110101110521       85       3      43      -1      0       3       -1
5  20110101110522       80       4      44       6      0       2       -1

In [6]:
df_ec.shape

(26436, 8)

## Filter caregivers

In [7]:
elec = df[df['TUCASEID'].isin(df_ec['TUCASEID'])]
elec.head()

,TUCASEID,TUACTIVITY_N,TUACTDUR24,TUCC5,TUCC5B,TRTCCTOT_LN,TRTCC_LN,TRTCOC_LN,TUSTARTTIM,TUSTOPTIME,...,TRTONHH_LN,TRTOHH_LN,TRTHH_LN,TRTNOHH_LN,TEWHERE,TUCC7,TRWBELIG,TRTEC_LN,TUEC24,TUDURSTOP
2228592,20110101110074,1,10,0,0,0,-1,0,04:00:00,04:10:00,...,-1,-1,-1,-1,1,0,-1,-1,-1,-1
2228593,20110101110074,2,300,0,0,0,-1,0,04:10:00,09:10:00,...,-1,-1,-1,-1,1,0,-1,-1,-1,-1
2228594,20110101110074,3,5,0,0,0,-1,0,09:10:00,09:15:00,...,-1,-1,-1,-1,13,0,-1,-1,-1,-1
2228595,20110101110074,4,525,0,0,0,-1,0,09:15:00,18:00:00,...,-1,-1,-1,-1,3,0,-1,-1,-1,-1
2228596,20110101110074,5,5,0,0,0,-1,0,18:00:00,18:05:00,...,-1,-1,-1,-1,13,0,-1,-1,-1,-1

In [8]:
elec.shape

(395956, 29)

In [9]:
not_elec = df[~df['TUCASEID'].isin(df_ec['TUCASEID'])]
not_elec.shape

(3880437, 29)

## creating two dataframes = demographic & diary

In [10]:
elec.columns

Index(['TUCASEID', 'TUACTIVITY_N', 'TUACTDUR24', 'TUCC5', 'TUCC5B',
       'TRTCCTOT_LN', 'TRTCC_LN', 'TRTCOC_LN', 'TUSTARTTIM', 'TUSTOPTIME',
       'TRCODEP', 'TRTIER1P', 'TRTIER2P', 'TUCC8', 'TUCUMDUR', 'TUCUMDUR24',
       'TUACTDUR', 'TR_03CC57', 'TRTO_LN', 'TRTONHH_LN', 'TRTOHH_LN',
       'TRTHH_LN', 'TRTNOHH_LN', 'TEWHERE', 'TUCC7', 'TRWBELIG', 'TRTEC_LN',
       'TUEC24', 'TUDURSTOP'],
      dtype='object', name=0)

In [11]:
elec.head()

,TUCASEID,TUACTIVITY_N,TUACTDUR24,TUCC5,TUCC5B,TRTCCTOT_LN,TRTCC_LN,TRTCOC_LN,TUSTARTTIM,TUSTOPTIME,...,TRTONHH_LN,TRTOHH_LN,TRTHH_LN,TRTNOHH_LN,TEWHERE,TUCC7,TRWBELIG,TRTEC_LN,TUEC24,TUDURSTOP
2228592,20110101110074,1,10,0,0,0,-1,0,04:00:00,04:10:00,...,-1,-1,-1,-1,1,0,-1,-1,-1,-1
2228593,20110101110074,2,300,0,0,0,-1,0,04:10:00,09:10:00,...,-1,-1,-1,-1,1,0,-1,-1,-1,-1
2228594,20110101110074,3,5,0,0,0,-1,0,09:10:00,09:15:00,...,-1,-1,-1,-1,13,0,-1,-1,-1,-1
2228595,20110101110074,4,525,0,0,0,-1,0,09:15:00,18:00:00,...,-1,-1,-1,-1,3,0,-1,-1,-1,-1
2228596,20110101110074,5,5,0,0,0,-1,0,18:00:00,18:05:00,...,-1,-1,-1,-1,13,0,-1,-1,-1,-1

In [12]:
elec['TUEC24'].unique()
#TUEC24
#-1 "Blank"
#-2 "Don't Know"
#-3 "Refused"
#1 "Activity identified as eldercare"
#96 "All day"
#97 "No more activities"

array(['-1', '1', '97', '96', '-2', '-3', None], dtype=object)

In [30]:
elec.loc[elec['TUEC24']=='96', ]

,TUCASEID,TUACTIVITY_N,TUACTDUR24,TUCC5,TUCC5B,TRTCCTOT_LN,TRTCC_LN,TRTCOC_LN,TUSTARTTIM,TUSTOPTIME,...,TRTONHH_LN,TRTOHH_LN,TRTHH_LN,TRTNOHH_LN,TEWHERE,TUCC7,TRWBELIG,TRTEC_LN,TUEC24,TUDURSTOP
2229083,20110101110664,1,270,0,0,0,-1,0,04:00:00,08:30:00,...,-1,-1,-1,-1,-1,0,-1,0,96,-1
2234583,20110111101482,1,90,0,0,0,-1,0,04:00:00,05:30:00,...,-1,-1,-1,-1,-1,0,-1,0,96,-1
2251269,20110112102311,1,360,1,0,0,0,0,04:00:00,10:00:00,...,-1,0,0,-1,-1,0,-1,0,96,-1
2268452,20110212100920,1,300,0,0,0,-1,0,04:00:00,09:00:00,...,-1,-1,-1,-1,-1,0,-1,0,96,-1
2268537,20110212101031,1,240,0,0,0,-1,0,04:00:00,08:00:00,...,-1,-1,-1,-1,-1,0,-1,0,96,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4262818,20201111200879,1,180,1,0,0,0,0,04:00:00,07:00:00,...,-1,0,0,-1,-1,0,-1,0,96,2
4267706,20201211200620,1,240,0,0,0,-1,0,04:00:00,08:00:00,...,-1,-1,-1,-1,-1,0,-1,0,96,2
4270129,20201211201240,1,45,0,0,0,-1,0,04:00:00,04:45:00,...,-1,-1,-1,-1,1,0,-1,45,96,1
4272062,20201211201671,1,420,0,0,0,-1,0,04:00:00,11:00:00,...,-1,-1,-1,-1,-1,0,-1,0,96,2
4273948,20201211202020,1,120,0,0,0,-1,0,04:00:00,06:00:00,...,-1,-1,-1,-1,-1,0,-1,0,96,2

In [12]:
diary = elec[['TUCASEID', 'TUACTIVITY_N', 'TRCODEP', 'TUACTDUR24', 'TUSTARTTIM', 'TUSTOPTIME']].dropna()

In [13]:
diary.columns = ['caseid', 'actline', 'activity', 'duration', 'start', 'stop']
diary.head()

                 caseid actline activity duration     start      stop
2228592  20110101110074       1   110101       10  04:00:00  04:10:00
2228593  20110101110074       2   020402      300  04:10:00  09:10:00
2228594  20110101110074       3   180482        5  09:10:00  09:15:00
2228595  20110101110074       4   500101      525  09:15:00  18:00:00
2228596  20110101110074       5   180482        5  18:00:00  18:05:00

In [14]:
not_diary =  not_elec[['TUCASEID', 'TUACTIVITY_N', 'TRCODEP', 'TUACTDUR24', 'TUSTARTTIM', 'TUSTOPTIME']].dropna()
not_diary.columns = ['caseid', 'actline', 'activity', 'duration', 'start', 'stop']
not_diary.head()

           caseid actline activity duration     start      stop
1  20030100013280       1   130124       60  04:00:00  05:00:00
2  20030100013280       2   010201       30  05:00:00  05:30:00
3  20030100013280       3   010101      600  05:30:00  15:30:00
4  20030100013280       4   120303      150  15:30:00  18:00:00
5  20030100013280       5   110101        5  18:00:00  18:05:00

## creating tempotable

In [27]:
import activityDictionary
from importlib import reload
activityDictionary = reload(activityDictionary)

In [29]:
activityDictionary.activityDictionary("10599")

2

In [18]:
#from timeStampDictionary import numberToOneFourFourZeroScale, timestampToNumber, clocktimeToNumber, numberToClocktime

In [20]:
import timeStampDictionary
timeStampDictionary = reload(timeStampDictionary)
timeStampDictionary.number_to_clocktime(2)

'04:01:00'

In [22]:
timeStampDictionary.number_to_one_four_four_zero_scale(1)

255

In [23]:
timeStampDictionary.timestamp_to_number(15960)

27

In [24]:
timeStampDictionary.clocktime_to_number('13:31:00')

572

In [25]:
diary['lst_act'] = diary['activity'].astype(int).astype(str).apply(activityDictionary.activityDictionary)
diary.head()

                 caseid actline activity duration     start      stop  lst_act
2228592  20110101110074       1   110101       10  04:00:00  04:10:00        9
2228593  20110101110074       2   020402      300  04:10:00  09:10:00        3
2228594  20110101110074       3   180482        5  09:10:00  09:15:00       11
2228595  20110101110074       4   500101      525  09:15:00  18:00:00       11
2228596  20110101110074       5   180482        5  18:00:00  18:05:00       11

In [30]:
not_diary['lst_act'] = not_diary['activity'].astype(int).astype(str).apply(activityDictionary.activityDictionary)
not_diary.head()

           caseid actline activity duration     start      stop  lst_act
1  20030100013280       1   130124       60  04:00:00  05:00:00       10
2  20030100013280       2   010201       30  05:00:00  05:30:00        2
3  20030100013280       3   010101      600  05:30:00  15:30:00        1
4  20030100013280       4   120303      150  15:30:00  18:00:00        8
5  20030100013280       5   110101        5  18:00:00  18:05:00        9

In [31]:
# renaming the redundant activities
diary = diary.replace({'lst_act': {2: 1, 8: 10, 9: 10}})

In [32]:
not_diary = not_diary.replace({'lst_act': {2: 1, 8: 10, 9: 10}})

In [33]:
from itertools import repeat

diary['seq'] = diary['lst_act'].apply(lambda x: [x])
diary.head()

,caseid,actline,activity,duration,start,stop,lst_act,seq
2228592,20110101110074,1,110101,10,04:00:00,04:10:00,10,[10]
2228593,20110101110074,2,020402,300,04:10:00,09:10:00,3,[3]
2228594,20110101110074,3,180482,5,09:10:00,09:15:00,11,[11]
2228595,20110101110074,4,500101,525,09:15:00,18:00:00,11,[11]
2228596,20110101110074,5,180482,5,18:00:00,18:05:00,11,[11]

In [34]:
not_diary['seq'] = not_diary['lst_act'].apply(lambda x: [x])
not_diary.head()

           caseid actline activity duration     start      stop  lst_act   seq
1  20030100013280       1   130124       60  04:00:00  05:00:00       10  [10]
2  20030100013280       2   010201       30  05:00:00  05:30:00        1   [1]
3  20030100013280       3   010101      600  05:30:00  15:30:00        1   [1]
4  20030100013280       4   120303      150  15:30:00  18:00:00       10  [10]
5  20030100013280       5   110101        5  18:00:00  18:05:00       10  [10]

In [35]:
diary['seq'] = diary['seq']*diary['duration'].astype(int)
diary.head()

,caseid,actline,activity,duration,start,stop,lst_act,seq
2228592,20110101110074,1,110101,10,04:00:00,04:10:00,10,"[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]"
2228593,20110101110074,2,020402,300,04:10:00,09:10:00,3,"[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ..."
2228594,20110101110074,3,180482,5,09:10:00,09:15:00,11,"[11, 11, 11, 11, 11]"
2228595,20110101110074,4,500101,525,09:15:00,18:00:00,11,"[11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 1..."
2228596,20110101110074,5,180482,5,18:00:00,18:05:00,11,"[11, 11, 11, 11, 11]"

In [36]:
not_diary['seq'] = not_diary['seq']*not_diary['duration'].astype(int)
not_diary.head()

,caseid,actline,activity,duration,start,stop,lst_act,seq
1,20030100013280,1,130124,60,04:00:00,05:00:00,10,"[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 1..."
2,20030100013280,2,010201,30,05:00:00,05:30:00,1,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..."
3,20030100013280,3,010101,600,05:30:00,15:30:00,1,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..."
4,20030100013280,4,120303,150,15:30:00,18:00:00,10,"[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 1..."
5,20030100013280,5,110101,5,18:00:00,18:05:00,10,"[10, 10, 10, 10, 10]"

In [37]:
not_tempoTable ={}
for i in not_diary['caseid']:
    not_tempoTable[i] = []

In [38]:
tempoTable ={}
for i in diary['caseid']:
    tempoTable[i] = []

In [39]:
for i in diary.index:
    tempoTable[diary.loc[i, 'caseid']].extend(diary.loc[i, 'seq'])

In [40]:
for i in not_diary.index:
    not_tempoTable[not_diary.loc[i, 'caseid']].extend(not_diary.loc[i, 'seq'])

In [41]:
del diary
diary = pd.DataFrame(tempoTable).T
diary.head()

,0,1,2,3,4,5,6,7,8,9,...,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439
20110101110074,10,10,10,10,10,10,10,10,10,10,...,1,1,1,1,1,1,1,1,1,1
20110101110156,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20110101110507,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20110101110521,10,10,10,10,10,10,10,10,10,10,...,1,1,1,1,1,1,1,1,1,1
20110101110522,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [42]:
del not_diary
not_diary = pd.DataFrame(not_tempoTable).T
not_diary.head()

,0,1,2,3,4,5,6,7,8,9,...,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439
20030100013280,10,10,10,10,10,10,10,10,10,10,...,10,10,10,10,10,10,10,10,10,10
20030100013344,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20030100013352,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20030100013848,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20030100014165,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [43]:
diary.shape

(18776, 1440)

In [44]:
not_diary.shape

(200592, 1440)

In [48]:
#rename columns in diary
diary.columns = ['var' + str(i) for i in diary.columns]

diary.head()

,var0,var1,var2,var3,var4,var5,var6,var7,var8,var9,...,var1430,var1431,var1432,var1433,var1434,var1435,var1436,var1437,var1438,var1439
20110101110074,10,10,10,10,10,10,10,10,10,10,...,1,1,1,1,1,1,1,1,1,1
20110101110156,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20110101110507,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20110101110521,10,10,10,10,10,10,10,10,10,10,...,1,1,1,1,1,1,1,1,1,1
20110101110522,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [49]:
# rename columns in not_diary

not_diary.columns = ['var' + str(i) for i in not_diary.columns]

not_diary.head()

,var0,var1,var2,var3,var4,var5,var6,var7,var8,var9,...,var1430,var1431,var1432,var1433,var1434,var1435,var1436,var1437,var1438,var1439
20030100013280,10,10,10,10,10,10,10,10,10,10,...,10,10,10,10,10,10,10,10,10,10
20030100013344,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20030100013352,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20030100013848,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20030100014165,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [50]:
diary.to_csv('diary.csv')

In [51]:
not_diary.to_csv('not_diary.csv')